তিনি কখনও আপোস করেন নাই
ফাঁসির দড়িকেও ভয় করেন নাই
তার জীবনে জনগণই ছিল 
অন্তঃপ্রাণ। মানুষের দুঃখে 
তার মন কাঁদত। বাংলার দুঃখী 
মানুষের মুখে হাসি ফুটাবেন, 
সোনার বাংলা গড়বেন এটাই ছিল 
তার জীবনের একমাত্র ব্রত। 
অন্ন,বস্ত্র,বাসস্থান, শিক্ষা, 
স্বাস্থ্য - এই মৌলিক অধিকারগুলো 
পূরণের মাধ্যমে মানুষ উন্নত 
জীবনপাবে, দারিদ্র্যের কশাঘাত 
থেকে মুক্তি পাবে, সেই চিন্তাই 
ছিল প্রতিনিয়ত তার মনে । যে
কারণে তিনি নিজের জীবনের সব সুখ 
আরা আয়েশ ত্যাগ করে জনগণের 
দাবি আদায়ের জন্য এক আদর্শবাদী 
ও আত্মত্যাগী রাজনৈতিক নেতা 
হিসেবে আজীবন সংগ্রাম করে
গেছেন, বাঙালি জাতিকে দিয়েছেন 
স্বাধীনতা । বাঙালি জাতিকে বীর 
হিসেবে বিশ্বে দিয়েছেন অনন্য 
মর্যাদা, স্বাধীন সার্বভৌম 
বাংলাদেশ নামে বিশ্বে এক 
রাষ্ট্র সৃষ্টি করেছেন ।